<div class="invite-container text-center">
  <pre>📅 <span id="invite"><%= @base_url %>/games/<%= @game.id %></span> 📅</pre>
  <button class="btn btn-sm btn-secondary" onClick="copyURL()" id="copy">copy</button>
</div>

<form onSubmit="return captureNameForm()" id="name-form">
  <p>🙍 Name</p>
  <input id="name" type="text">
  <input type="submit" value="start"></input>
</form>

<div id="game-app"></div>

<script>
  let usernameCookie = 'TD-NAME';

  function captureNameForm(e) {
    var name = document.getElementById('name').value;
    window.app.setCookie(usernameCookie, name);
    startGame(name);
    document.getElementById('name-form').remove();
    return false;
  }

  function copyURL() {
    let url = $('#invite').text();
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val(url).select();
    document.execCommand("copy");
    $temp.remove();
  }

  setTimeout(function() {
    let cookie = window.app.getCookie(usernameCookie)
    if (!cookie) {
      //$('.hidden').show();
    } else {
      startGame(cookie);
      document.getElementById('name-form').remove();
    }
  }, 20)

  function startGame(name) {
    window.app.startThumbsDown('<%= @game.id %>', name, <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>);
  }
</script>
