<strong>Share your link:</strong>
<pre><%= @game.room_id %></pre>

<form onSubmit="return captureNameForm()" id="name-form">
  <p>Enter you name to join</p>
  <input id="name" type="text">
  <input type="submit" value="start"></input>
</form>

<div id="game-app"></div>

<script>
  function captureNameForm(e) {
    var name = document.getElementById('name').value;
    startGame(name);
    document.getElementById('name-form').remove();
    return false;
  }

  function startGame(name) {
    window.app.startThumbsDown('<%= @game.room_id %>', name);
  }
</script>