<span><pre>📅 <%= @base_url %>/games/<%= @game.id %> 📅</pre></span>

<form onSubmit="return captureNameForm()" id="name-form">
  <p>Enter you name to join</p>
  <input id="name" type="text">
  <input type="submit" value="start"></input>
</form>

<div id="game-app"></div>

<script>
  let usernameCookie = 'TD-NAME';

  function captureNameForm(e) {
    var name = document.getElementById('name').value;
    window.app.setCookie(usernameCookie, name);
    startGame(name);
    document.getElementById('name-form').remove();
    return false;
  }

  setTimeout(function() {
    let cookie = window.app.getCookie(usernameCookie)
    if (!cookie) {
      //$('.hidden').show();
    } else {
      startGame(cookie);
      document.getElementById('name-form').remove();
    }
  }, 20)

  function startGame(name) {
    window.app.startThumbsDown('<%= @game.id %>', name, <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>);
  }
</script>
